<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        span {
            text-align: right;
            list-style: none; display: inline; 
            font-size: 12px;
            margin: 15px;
        }
        .IDPWD {
            width: 292px;
            display: block;
            margin-bottom: 10px;
            padding-top: 8px;
            padding-bottom: 8px;
        }
        .LoginBox {
            background-color: rgb(54, 54, 54);
            color: rgb(251, 252, 240);
            height: 35px;
            padding-top: 12px;
            margin-top: 20px;
            margin-bottom: 15px;
        }
        .center {
            width: 300px;
            margin: 200px auto auto auto;
            text-align: center;
            margin-bottom: 20px;
        }
        .check {
            margin: 30px;
        }



    </style>
</head>

<body>
    <div class="center">
        <h1 style="margin-bottom: 30px;">로그인</h1>
        <input class="IDPWD" type="text" placeholder="아이디">
        <input class="IDPWD" type="text" placeholder="비밀번호">
        <div class="LoginBox">로그인</div>
        <label class="check"><input type="checkbox" name="xxx" value="yyy" checked>아이디 저장</label>
        <hr style="margin-bottom: 5px; margin-top: 15px;">
        <span>아이디찾기</span>
        <span>비밀번호찾기</span>
        <span>회원가입</span>
        <hr>
    </div>

    
</body>
</html>